def get_count_char(str_):
    dict_ = {}
    str_ = str_.lower()
    for i in str_:
        if i.isalpha():
            if i in dict_:
                dict_[i] += 1
            else:
                dict_[i] = 1
        else:
            pass
    return dict_


# #  Возникла проблема с добавлением второй функции. Не понятно, как обратиться к словарю и поделить каждое значение
# на сумму букв

main_str = """Данное предложение будет разбиваться на отдельные слова. В качестве разделителя для встроенного метода 
split будет выбран символ пробела. На выходе мы получим список отдельных слов. Далее нужно отсортировать слова в 
алфавитном порядке, а после сортировки склеить их с помощью метода строк join. Приступим!!!! """
print(get_count_char(main_str))
